language: python
python:
- '2.7'
branches:
  only:
  - master
install:
- sudo apt-get update -qq > /dev/null
- sudo apt-get -y install inkscape texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended
  texlive-xetex texlive-lang-cjk fonts-nanum ttf-wqy-zenhei > /dev/null
- pip install sphinx > /dev/null
- wget http://softcover-binaries.s3.amazonaws.com/kindlegen
- chmod +x ./kindlegen
script: bash ./deploy.sh
sudo: required
dist: trusty
env:
  global:
    secure: pwbgoovFu1WkBLWhJtKB4ug/CUQBY40Z5VEvuA4GYjDgiZ4Ia2Kp8gF5HF45XnRBTBdYPHFpgZJ7gvBVNJ5nLsCipdEPKu3DQ9D3jDcB20lroa04CLbp90Wl9syHeVTSzzkXgVdK1+ASFGIvN+xpoJHGWCslwYs2vNhJ9wCZsAM=
